<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>项目一</title>
	<style type="text/css">
		*{margin:0;padding:0;}
		Li{list-style:none;}
		a{text-decoration:none;color:inherit;}
		.nav{
			width:300px;
			margin:100px auto 0;
		}
		.nav h3{
			height:40px;
			font-weight:lighter;
			line-height:40px;
			font-size:22px;
		}
		.nav h3:before{
			content:'';
			display:inline-block;
			width:40px;
			height:39px;
			background:url('images/bg1.png')no-repeat -162px -416px;
			vertical-align:middle;
		}
		.nav h3 a{
			vertical-align:middle;
		}
		.nav li{
			height:40px;
			background-color:#FFA07A;
			text-indent:10px;
			line-height:40px;
			margin-bottom:1px;
		}
		.nav li:hover{
			background-color:#FF7F50;
			color：#FFF;
		}
		</style>
</head>
<body>
<div class="nav">
<h3><a herf="">美图赏析</h3>
<ul>
<li><a herf="#">美女人像</li>
<li><a href="#">风光人文</li>
<li><a href="#">卡通动漫</li>
<li><a href="#">动物萌宠</li>
<li><a href="#">植物花卉</li>
</ul>
</div>
</body>	
</html>
