<!doctype html>
<html>
<head>
<meta charset ="utf-8">
<link rel="stylesheet" href="css/main.css"/>
<title>190808116张馨文的个人网站——作品</title>
<style>
ul,li{margin:0;padding:0;}

ul#works{
    width:1200px;
    height:220px;
    margin:20px auto;
	
}
#works li{
	display:inline-block;
	width:216px;
	height:200px;
	background-color:tan;
}
ul#map{
	width:220px;
	height:40px;
	margine:40px 0 0 40px;
	
}
#map li{
	width:40px;
	height:40px;
	margin-bottom:5px;
	background-image:url('images/bg.png');
	background-repeat:none-repeat;
	background-attachment:local;
	
}
#map li.first{
        background-position:-80px 0;	
	}
.second{
        background-position:0 -120px;	
	}	
.third{
        background-position:-80px -200px;	
	}	
.fouth{
        background-position:-80px -40px;	
	}	
.fifth{
        background-position:-80px -280px;	
	}	
img{
        margin-left:50px;  	
	}	

ul#third{
	     width:1200px;
		 height:230px;
		 margin:10px auto; 
	}	
#third li{
	display:inline-block;
	width:300px; 
    height:240px;
	background-color:tan;
	}
         	

</style>
</head>

<body>


<div id="hz">
<h1>欢迎光临我的个人网站——作品</h1>
<p class="nav"><a href="index.html">首页</a> <a href="about.html">关于我</a> <a href="diary.html">日志</a> <a href="works.html">作品</a> <a href="photo.html">相册</a> <a href="contact.html">联系</a></p>
<body bgcolor="antiquewhite">
<h3>作品：</h3>
<p>我想我最大成就就是好不容易长这么大吧！ヾ(•ω•`)o<br/>
不过可以看看我过去的那个暑假达成了什么“成就”。</p>
<ul id="works">
  <li id='works'>
    <a>DIY小屋第一张照片</a>
    <img src="images/diy1！.jpg"alt="diy1"/>
  </li>
   <li id='works'>
     <a>DIY小屋第二张照片</a>
       <img src="images/diy2，.jpg"alt="diy2"/>
   </li>
   <li id='works'>
     <a>第三张照片</a>
       <img src="images/diy3.jpg"alt="diy3"/>
   </li>
   <li id='works'>
     <a>第四张照片</a>
       <img src="images/diy4.jpg"alt="diy4"/>
   </li>
   <li id='works'>
     <a>第五张照片</a>
       <img src="images/diy5.jpg"alt="diy5"/>
   </li>
<ul id="map">
   <li class='first'></li>
   <li class='second'></li>
   <li class='third'></li>
   <li class='fouth'></li>
   <li class='fifth'></li>
</ul>  
<ul id="third">
   <li class='1'>    
       <img src="images/pic1.jpg"alt="pic1"/> 
       <img src="images/play.png"alt="play"/>
       <a>软水墨填充</a>
       </a>
       
   </li> 
   <li>
       <img src="images/pic2.gif"alt="pic2"/>
       <img src="images/play.png"alt="play"/>
       <a>复仇者和工人</n></a>
       
   </li>
</ul>   
<footer>
Copyright&copy2019 All Right Reserverd
</footer>
</div>
</body>
